# Server Configuration
SOCKET_PORT=4000
NODE_ENV=development

# Security
CLERK_SECRET_KEY=sk_test_q5i7F6I9uOSa41GNbDyt8Gyt5LoWeXhhubWSngeLq6

# CORS
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL=${DATABASE_URL}

# Logging
LOG_LEVEL=debug 