# Server Configuration
SOCKET_PORT=${SOCKET_PORT}
NODE_ENV=production

# Security
CLERK_SECRET_KEY=sk_test_q5i7F6I9uOSa41GNbDyt8Gyt5LoWeXhhubWSngeLq6

# CORS
NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}

# Database
DATABASE_URL=${DATABASE_URL}

# Logging
LOG_LEVEL=error 